==> 2022-09-28 19:00:05 <==
# cmd: C:\Users\vimal.MSI\anaconda3\Scripts\conda-script.py create --prefix=C:\Users\vimal\Documents\House-Price-Prediction\myenv python==3.7 -y
# conda version: 4.14.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::certifi-2022.9.14-py37haa95532_0
+defaults/win-64::pip-22.1.2-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-63.4.1-py37haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
